<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1500">
    <title>Monitoring Page</title>
    <link href="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/css/main.css" rel="stylesheet">
     <link href="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body data-spy="scroll" data-target=".navbar">
<h1 class="text-center">PC Monitoring Page</h1>
<div class="container">
    <div class="row">
            <hr/>
            <img src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/img/product-logo.png" width = "200px" height = "75px">
            <hr/>
    </div>
</div>
<div class="container">
            <nav class="navbar navbar-default">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav nav-justified">
                            <li id = 'list-pcjournals'><a data-scroll href="#pcjournals">PC Journals</a></li>
                            <li id = 'list-pcbooks'><a data-scroll href="#pcbooks">PC Books</a></li>
                            <li id = 'list-pcrsc'><a data-scroll href="#pcrsc">PC RSC</a></li>
                            <li id = 'list-pgcjournals'><a data-scroll href="#pgcjournals">PGC Journals</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
</div>

<section id="pcjournals" class = "pcjournals">
    <h2 class="text-center text-uppercase">PC Journals</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                <h3 class="text-uppercase text-center">RabbitMQ Status</h3>
                    <table class= "table -inverse" id="rmqpcjournalstable">
                        <tr>
                            <td><b>Queue</b></td>
                            <td><b>Ready</b></td>
                            <td><b>Unacked</b></td>
                            <td><b>Total</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->

                 <div class="col-md-5">
                <h3 class="text-uppercase text-center">App Server 01 Status</h3>
                    <table class= "table -inverse" id="pcjournalsworker1table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>

                </div> <!-- col-md-5-->

                 <div class="col-md-5">
                <h3 class="text-uppercase text-center">App Server 02 Status</h3>
                    <table class= "table -inverse" id="pcjournalsworker2table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->
            </div> <!--row-->
        </div> <!--container-->
</section> <!--pcjournals section-->

<section id="pcbooks" class = "pcbooks">
  <h2 class="text-center text-uppercase">PC BOOKS</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                <h3 class="text-uppercase text-center">RabbitMQ Status</h3>
                    <table class= "table -inverse" id="rmqpcbookstable">
                        <tr>
                            <td><b>Queue</b></td>
                            <td><b>Ready</b></td>
                            <td><b>Unacked</b></td>
                            <td><b>Total</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->

                 <div class="col-md-5">

                <h3 class="text-uppercase text-center">App Server 01 Status</h3>
                    <table class= "table -inverse" id="pcbooksworker1table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->

                 <div class="col-md-5">
                <h3 class="text-uppercase text-center">App Server 02 Status</h3>
                    <table class= "table -inverse" id="pcbooksworker2table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->
            </div> <!--row-->
        </div> <!--container-->
</section> <!--pcbooks section-->

<section id="pcrsc" class = "pcrsc">
  <h2 class="text-center text-uppercase">PC RSC</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                <h3 class="text-uppercase text-center">RabbitMQ Status</h3>
                    <table class= "table -inverse" id="rmqpcrsctable">
                        <tr>
                            <td><b>Queue</b></td>
                            <td><b>Ready</b></td>
                            <td><b>Unacked</b></td>
                            <td><b>Total</b></td>
                        </tr>
                    </table>

                </div> <!-- col-md-5-->

                 <div class="col-md-5">
                <h3 class="text-uppercase text-center">App Server Status</h3>
                    <table class= "table -inverse" id="pcrscsworkertable">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->
            </div> <!--row-->
        </div> <!--container-->
</section> <!--pcrsc section-->

<section id="pgcjournals" class = "pgcjournals">
  <h2 class="text-center text-uppercase">PGC Journals</h2>
        <div class="container">
               <div class="col-md-5">
                <h3 class="text-uppercase text-center">RabbitMQ Status</h3>
                    <table class= "table -inverse" id="rmqpgcjournalstable">
                        <tr>
                            <td><b>Queue</b></td>
                            <td><b>Ready</b></td>
                            <td><b>Unacked</b></td>
                            <td><b>Total</b></td>
                        </tr>
                    </table>

                </div> <!-- col-md-5-->
                 <div class="col-md-5">
                    <h3 class="text-uppercase text-center">App Server 01 Status</h3>
                   <table class= "table -inverse" id="pgcjournalsworker1table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                
                </div> <!-- col-md-5-->

                 <div class="col-md-5">
                <h3 class="text-uppercase text-center">App Server 02 Status</h3>
                   <table class= "table -inverse" id="pgcjournalsworker2table">
                        <tr>
                            <td><b>Worker</b></td>
                            <td><b>Status</b></td>
                        </tr>
                    </table>
                </div> <!-- col-md-5-->
            <div class="row">
            </div> <!--row-->
        </div> <!--container-->
</section> <!--pgcjournals section-->

<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/vendor/smooth-scroll.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/main.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/vendor/bootstrap.min.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/vendor/plugins.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/function_js/pcjournals.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/function_js/pcbooks.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/function_js/pcrsc.js"></script>
<script src="http://pc_dev_test.s3.amazonaws.com/10872/pcmonitoring_page/assets/js/function_js/pgcjournals.js"></script>
</body>
</html>